<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>SubgridTutorial</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link
      rel="stylesheet"
      href="style.css" />
  </head>
  <body>
    <h1>Welcome to SubgridTutorial</h1>
    <section class="content-boxes">
      <div class="content-box">
        <div class="content-box__icon">
          <i class="bi bi-laptop"></i>
        </div>

        <h3 class="content-box__title"> Web Design &amp; Development </h3>

        <p class="content-box__desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ut accusamus, voluptas, mollitia quis
          molestiae...
        </p>

        <p class="content-box__cta">
          <a
            href="#"
            title=""
            >Learn more</a
          >
        </p>
      </div>

      <div class="content-box">
        <div class="content-box__icon">
          <i class="bi bi-phone"></i>
        </div>

        <h3 class="content-box__title"> Mobile App Development </h3>

        <p class="content-box__desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ut accusamus, voluptas, mollitia quis
          molestiae. Illum ut accusamus, voluptas, mollitia quis molestiae, Illum ut accusamus, voluptas, mollitia quis
          molestiae...
        </p>

        <p class="content-box__cta">
          <a
            href="#"
            title=""
            >Learn more</a
          >
        </p>
      </div>

      <div class="content-box">
        <div class="content-box__icon">
          <i class="bi bi-award"></i>
        </div>

        <h3 class="content-box__title"> Custom Branding </h3>

        <p class="content-box__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit... </p>

        <p class="content-box__cta">
          <a
            href="#"
            title=""
            >Learn more</a
          >
        </p>
      </div>

      <div class="content-box">
        <div class="content-box__icon">
          <i class="bi bi-search"></i>
        </div>

        <h3 class="content-box__title"> Search Engine Optimization </h3>

        <p class="content-box__desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ut accusamus, voluptas, mollitia quis
          molestiae. Illum ut accusamus, voluptas, mollitia quis molestiae, Illum ut accusamus, voluptas, mollitia quis
          molestiae...
        </p>

        <p class="content-box__cta">
          <a
            href="#"
            title=""
            >Learn more</a
          >
        </p>
      </div>

      <div class="content-box">
        <div class="content-box__icon">
          <i class="bi bi-megaphone"></i>
        </div>

        <h3 class="content-box__title"> Social Media Marketing </h3>

        <p class="content-box__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit... </p>

        <p class="content-box__cta">
          <a
            href="#"
            title=""
            >Learn more</a
          >
        </p>
      </div>

      <div class="content-box">
        <div class="content-box__icon">
          <i class="bi bi-envelope-paper"></i>
        </div>

        <h3 class="content-box__title"> Email Marketing </h3>

        <p class="content-box__desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ut accusamus, voluptas, mollitia quis
          molestiae...
        </p>

        <p class="content-box__cta">
          <a
            href="#"
            title=""
            >Learn more</a
          >
        </p>
      </div>
    </section>

    <script
      src="script.js"
      defer></script>
  </body>
</html>
